# Environment variables for production
# Do NOT include sensitive information like secret keys or passwords here.
VITE_APP_API_URL=https://ebudget.se
VITE_RECAPTCHA_SITE_KEY=PASTE_REAL_KEY_HERE
VITE_USE_MOCK=false